footer.text-center
  .footer-above
    .container
      .footer-col
        ul.list-inline
          li
            a.btn-social.btn-outline href="https://github.com/pepeground" 
              span.sr-only GitHub
              i.fa.fa-fw.fa-github
  .footer-below
    .container
      .row
        .col-lg-12
          | Copyright &copy; Pepe the frog #{Date.today.year}
