header
  .container#maincontent(tabindex="-1")
    .row
      .col-lg-12
        = image_tag 'profile.jpg', class: 'img-responsive', alt: ''
        .intro-text
          h1.name Pepeground
          hr.star-light
          span.skills Pepe the frog
