/! About Section
section#about.success
  .container
    .row
      .col-lg-12.text-center
        h2 Pepeground BOT
        hr.star-light/
    .row
      .col-lg-4.col-lg-offset-2
        p A simple bot that you can train, and it will be improvising to answer you.
      .col-lg-4
        p It will take 10 minutes before the bot starts using the new quotes.
      .col-lg-8.col-lg-offset-2.text-center
        a.btn.btn-lg.btn-outline href="https://telegram.me/pepegroundBot" 
          i.fa.fa-telegram
          |  Bot in telegram
        |  
        a.btn.btn-lg.btn-outline href="https://github.com/pepeground/pepeground-bot" 
          i.fa.fa-github
          |  GitHub
