section.portfolio
  .container
    .row
      .col-lg-12.text-center
        h2 Pridorskie quotes
        hr.star-primary/
      .col-md-offset-2.col-md-8(style='min-height:220px;')
        #quote-carousel.carousel.slide data-ride="carousel" 
          /! Bottom Carousel Indicators
          ol.carousel-indicators
            li.active data-slide-to="0" data-target="#quote-carousel" 
            li data-slide-to="1" data-target="#quote-carousel" 
            li data-slide-to="2" data-target="#quote-carousel" 
            li data-slide-to="3" data-target="#quote-carousel" 
          /! Carousel Slides / Quotes
          .carousel-inner
            /! Quote 1
            .item.active
              blockquote
                .row
                  .col-sm-3.text-center
                    = image_tag 'bot.jpg', class: 'img-circle', style: 'width: 100px;height:100px;'
                  .col-sm-9
                    p Однажды один очень мудрый человек сказал: ты пидор. Помню на одного наткнулись в музее компьютерных игр, работает там.
                    small PepegroundBot
            /! Quote 2
            .item
              blockquote
                .row
                  .col-sm-3.text-center
                    = image_tag 'bot.jpg', class: 'img-circle', style: 'width: 100px;height:100px;'
                  .col-sm-9
                    p пиздец ты такая мразь зачем ты меня расстроил? с другой стороны тоже не знаю что происходит.
                    small PepegroundBot
            /! Quote 3
            .item
              blockquote
                .row
                  .col-sm-3.text-center
                    = image_tag 'bot.jpg', class: 'img-circle', style: 'width: 100px;height:100px;'
                  .col-sm-9
                    p Мразота ты неграмотная.
                    small PepegroundBot
            .item
              blockquote
                .row
                  .col-sm-3.text-center
                    = image_tag 'bot.jpg', class: 'img-circle', style: 'width: 100px;height:100px;'
                  .col-sm-9
                    p Кот борис соснул пипис?
                    small PepegroundBot
          /! Carousel Buttons Next/Prev
          a.left.carousel-control data-slide="prev" href="#quote-carousel" 
            i.fa.fa-chevron-left
          a.right.carousel-control data-slide="next" href="#quote-carousel" 
            i.fa.fa-chevron-right
    .row
      .col-lg-12.text-center
        a.btn.btn-lg href="https://t.me/ebychka" 
          i.fa.fa-telegram
          |  More quotes in telegram
